<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Italian Churrasco</title>
</head>
<body>
    <h1>Italian Churrasco</h1>
    <img src="../img/churrasco-italiano.webp" alt="A tasty Italian CHurrasco" width="300"/></br>
    <h3>Description</h3>
    <p>
        Not Italian at all!! Amazing Chilean Sandwich.</br>
        ideal for the evening with a beer.</br>
    </p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Frica bread (can be other similar kinds also)</li>
        <li>Tomato</li>
        <li>Avocado</li>
        <li>Home made mayonaise (add garlic for perfect flavor)</li>
        <li>Thin sliced cow meat</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Fry the meat in a very hot pan</li>
        <li>Cut the tomato into slices</li>
        <li>Mash the avocado with a fork until smooth</li>
        <li>Put the meat on top of the bottom part of the bread</li>
        <li>Add the tomato, the avocado and the mayonnaise</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>